{
    "name": "ItemAnvil",
    "rootNamespace": "",
    "references": [
        "GUID:1326adb9ebbec114688cb434f208c4f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}